@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
}
.header-area .navbar-brand {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 5px;
  padding: 0 2rem 0 5rem;
  color: rgb(24, 245, 171);
  transition: 0.4s;
}
.header-area .navbar .navbar-toggler {
  border: none;
  outline: none;
}
/* Nav */
.header-area .main-menu .navbar {
  padding: 1rem 6rem;
}
.header-area .main-menu .nav-item .nav-link {
  text-transform: uppercase;
  font-weight: 600;
  padding: 1.7rem;
  color: rgba(0, 0, 0, 0.877);
  font-size: 16px;
  letter-spacing: 2px;
}
.header-area .main-menu .navbar-nav a:hover,
.header-area .main-menu .navbar-nav a:focus {
  background: linear-gradient(
    90deg,
    rgb(255, 145, 145) 0%,
    rgb(131, 131, 253) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
h1.tittle-text {
  font-weight: 600;
}
/* Banner Area */
.site-main .site-banner {
  padding: 50px 0;
}
.site-main .site-banner img.img-fluid {
  width: 400px;
}
.site-main .site-banner .site-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.site-main .site-banner span {
  color: rgb(255, 109, 83);
}
.site-main .site-banner span:last-child {
  color: rgb(107, 107, 255);
}
/* About Area */
.about-area {
}
.about-area h1 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  margin: 100px 0;
}
.about-area .container-fluid {
  padding: 0 100px;
}
.about-area .container-fluid .text-content {
  padding: 0 30px;
}
.about-area .text-content p {
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 30px;
  font-weight: 500;
}
.about-area .text-content h2 {
  letter-spacing: 10px;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
}
.about-area .container-fluid .row .img-content {
  text-align: center;
}

.about-area .container-fluid .row img {
  width: 80%;
}
/* Skill */
.skills {
  width: 100%;
  background-color: rgb(134, 134, 250);
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  height: 80vh;
  cursor: default;
  margin: 100px 0;
}
.skill-content h1 {
  font-size: 30px;
  width: 80%;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
.img-skill {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img-skill img {
  width: 90px;
  margin: 10px;
  box-shadow: unset 3px 3px 10px 10px black;
  transition: 0.4s;
}
.img-skill img:hover {
  transform: scale(1.4);
}

.portfolio {
  padding: 100px 0;
  width: 100%;
  height: fit-content;
}
.portfolio .container {
  padding: 0 50px;
}
.portfolio h2 {
  text-align: center;
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 50px;
}
.portfolio img {
  width: 300px;
  height: 168px;
}
.card-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 168px;
  perspective: 1000px;
  margin: 15px 0;
}
.flip-card-inner {
  position: relative;
  width: 300px;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.5);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 300px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(150, 150, 250);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 100px 5px rgba(0, 0, 0, 0.288);
  cursor: pointer;
}
footer {
  padding: 40px 0;
  background: rgba(0, 0, 0, 0.63);
}
footer .row div {
  display: flex;
  flex-direction: column;
}
footer .row div a {
  margin: 10px;
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: all 0.3s;
}
footer h3 {
  font-size: 25px;
  font-weight: 600;
  color: white;
  margin: 10px;
}
footer i {
  margin-right: 15px;
}
footer .menu-mains a:hover {
  background: linear-gradient(
    90deg,
    rgb(255, 145, 145) 0%,
    rgb(131, 131, 253) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
footer .contact-main i {
  font-size: 20px;
}
footer .row .contact-main a:nth-child(1):hover {
  color: rgb(248, 78, 78);
}
footer .row .contact-main a:nth-child(2):hover {
  color: rgb(129, 129, 248);
}
footer .row .contact-main a:nth-child(3):hover {
  color: rgb(12, 12, 12);
}
footer .menu-mains a {
  letter-spacing: 2px;
}
@media (max-width: 900px) {
  .header-area .main-menu .navbar {
    padding: 2rem;
  }
  .header-area .navbar-brand {
    padding: 0 1rem;
  }
  .site-main .site-banner img.img-fluid {
    width: 280px;
  }
  .site-banner .row .site-one {
    padding-bottom: 4rem;
  }
  .about-area .img-content {
    display: none;
  }
  .about-area .text-content h2 {
    text-align: center;
  }
  .container-fluid div.card:hover {
    transform: scale(1.05);
  }
}
@media (max-width: 576px) {
  .header-area .main-menu .navbar {
    padding: 0.5rem 1rem;
  }
  .header-area .navbar-brand {
    padding: 0;
  }
  .site-main .site-banner img.img-fluid {
    display: none;
  }
  .site-main .site-banner {
    margin: 0;
    height: 90vh;
  }
  .site-banner .site-one {
    width: 100%;
    height: 80vh;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center !important;
  }
  .site-banner .site-one h1 {
    font-size: 30px;
    width: 90%;
    font-weight: bolder;
  }
  .site-banner .site-one h4 {
    font-size: 20px;
    width: 90%;
  }
  .btn {
    padding: 2px 5px;
    margin: 0 !important;
  }
  .about-area .container-fluid {
    padding: 0 20px;
  }
  .about-area .text-content h2 {
    font-size: 25px;
  }
  .about-area h1 {
    margin: 50px 0;
  }
  .about-area .text-content p {
    font-size: 16px;
  }
  .skills {
    clip-path: none;
  }
  .skills .container {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .skill-content h1 {
    width: 100%;
  }
  .skills .img-skill img {
    width: 80px;
  }
  .img-skill img:hover {
    transform: scale(1.05);
  }
}
